# kuTang_Device_Control

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/gendml/kutang/: KuTangDeviceControlApplication.java
src/main/java/com/gendml/kutang/Config/: RedisConfig.java  ThreadConfig.java
src/main/java/com/gendml/kutang/Controller/: KTDController.java
src/main/java/com/gendml/kutang/Entity/: CpuInfoBean.java  R.java  Raspi.java  Relay.java  Water.java  sensor_readings.java
src/main/java/com/gendml/kutang/Service/: KTService.java  RedisService.java  Sensor_readings_service.java
src/main/java/com/gendml/kutang/Service/impl/: AsyncExecuterService.java  KTServiceIMpl.java  RedisServiceImpl.java  Sensor_readings_service_impl.java
src/main/java/com/gendml/kutang/TCP/: socket.java
src/main/java/com/gendml/kutang/mapper/: sensor_readings_mapper.java
src/main/java/com/gendml/kutang/utils/: PhoneRemind.java  RaspiUtil.java  SendEmailUtil.java  SerialCommunicate.java  gpioUtil.java  mp3Player.java
src/main/resources/: BaiduAI.properties  RaspiSerial.properties  Receiver.properties  application.yml  mail.properties
src/test/java/com/gendml/kutang/: KuTangDeviceControlApplicationTests.java
